<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About CSS:Part-1.1</title>
    <link rel="stylesheet" href="css/1.1st-CSS.css">
    <style>
        
            .red{
                color: red;
                font-size: 25px;
            }
            .she{
                background-color:skyblue;
                border:8px solid rgb(174, 248, 0);
                border-radius: 12px;
                margin: 10px 20px 30px 40px;
                padding: 20px 60px 30px 50px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .what{
                text-align: center;
                font-family: sans-serif;
                font-weight: 500;
                
            }

            
    </style>
</head>
<body>
    <div class="she">
        <h1 class="what">Welcome to my Food blog</h1>
        <h4>So let's go bro.</h4>
        <p>My favourite food item is biriyani with borhani.<span class="red">Today I will explain how much i love this food?</span> how many times do i eat? and who gives me surprise this food?My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food?My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food?My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food? </p>
    </div>
    <div class="she">
        <h1 class="what">this blog is about my first journey on programming hero</h1>
        <h3>Programmig Hero journey</h3>
        <p>My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food?My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food?My favourite food item is biriyani with borhani.Today I will explain how much i love this food? how many times do i eat? and who gives me surprise this food?</p>
    </div>
    <div class="she">
        <h1 class="what">Dance blog</h1>
        <h3>Today i will dance with jackulin</h3>
        <p>this is a awesome moment with jaculin. she is pretty good in dance but i know more than her about dance.she tell me that she wants to relation with me but i tell her see you not for mind..this is a awesome moment with jaculin. she is pretty good in dance but i know more than her about dance.she tell me that she wants to relation with me but i tell her see you not for mindthis is a awesome moment with jaculin. she is pretty good in dance but i know more than her about dance.she tell me that she wants to relation with me but i tell her see you not for mindthis is a awesome moment with jaculin. she is pretty good in dance but i know more than her about dance.she tell me that she wants to relation with me but i tell her see you not for mind.....</p>
    
    
    
    
    </div>

</body>
</html>