<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About CSS:Part-1</title>
    <style>
        p{
            color:#ff1515;
            background-color: hsla(276, 100%, 50%, 0.986);
            height:100px;
            width:550px;
            font-size: 32px;
        }
        h1{
            color:rgb(224, 34, 0);
            background-color: violet;
            width:30%;
            height:70%;        
        }
        #hey{
            color: turquoise;
        }
        #bold{
            font-size: 50px;
        }
        #he{
            background-color: navajowhite;
            width: 50%;
            font-size: 35px;
        }
        .so{
            color: indianred;
            font-size: 23px;
            background-color: khaki;
            width: 25%;
        }
        .what{
            color: springgreen;
            background-color: royalblue;
            font-size: 26px;
            width:20% ;
        }


    </style>
</head>
<body>
    <h1>Today's topic is about CSS</h1>
    <h2>Cascading Style Sheet is the full form of CSS</h2>
    <P>There are many persons who are think about css is chicken sandwich salad,,ha ha</P>
    <b>Okay So let's start our project about CSS</b>
    <p>Firsty we have to learnt that, </p>
    <p id="hey">how to write css tag?</p>
    <p>how to add stylename?</p>
    <h1>how to add stylevalue?</h1>
    <h2>when you will learn css then you will be able to make simple website</h2>
    <b id="bold">some tags those are very useful</b><br>
    <i id="he">so I write below about them.</i><hr><hr>
    <ol>
        <li class="so">color</li>
        <li class="what">background color</li>
        <li class="so">height</li>
        <li class="what">width</li>
        <li class="so">margin</li>
        <li class="what">padding</li>
    </ol>
    
    
</body>
</html>